# fh-clc2024-breitenbaumer

./: .gitignore  README.md  host.json  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: master_fh-clc3-s7hgoua3wwwes.yml  master_fh-clc3-ywig2jkchf4pi.yml
infrastructure/: cognitiveservice_module.bicep  cosmosdb_module.bicep  cosmosdb_roleassignment_module.bicep  function_module.bicep  insights_module.bicep  logicapp_module.bicep  main.bicep  resourcegroup_module.bicep  storage_module.bicep  subscription_module.bicep
src/main/java/com/breitenbaumer/: CustomVisionFunction.java  Function.java
src/main/java/com/breitenbaumer/shared/: BlobClientProvider.java  CognitiveService.java  CustomVisionService.java  FileUploadService.java
src/test/java/com/breitenbaumer/: FunctionTest.java  HttpResponseMessageMock.java
templates/: CognitiveServiceClientProvider-Snipets.md  CognitiveServiceClientProvider.java  FileUploadService-Snipets.md  FileUploadService.java  Function-Snipets.md  Function.java
